<!DOCTYPE html>

<html>

<head>

<title> Abdul's portfolio </title>
<style>
    img {
        width: 100px;
        border-radius: 50px;
        float: right;
    
    }
</style>
</head> 

<body>

<h1>Projects by abdulrahmon tijani</h1>
<img src = "/images/TEST.jpg">
<p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat expedita asperiores dolorum libero ipsam iusto blanditiis iste? Animi, labore natus exercitationem ullam impedit neque iusto nobis ratione dicta sequi est!</p>
</body>


</html>